a1 = int(input("Введите первый элемент арифметической прогрессии a1: "))
d = int(input("Введите разность элемента арифметической прогрессии d: "))
n = int(input("Введите количество элементов арифметической прогрессии n: "))

for i in range(n):
    print(a1 + i * d, end=' ')